/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #e2a127;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

  html{
    font-size: 80%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  h1{
    text-align: center;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

/*
body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
} */
/*
.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
} */

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
}


/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
}

.store-user .address {
    font-weight: 400;
}

.store-user h2 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
}

.media p.title {
    font-weight: 600;
    font-size: medium;
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

.btn9{
    /* width: 49%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #30475e;
    font-size: 10px;
    color:brown */
    display: inline-block;

    border:.1rem solid var(--black);
    font-weight: bolder;
    font-size: 11pt;
    color:var(--black);
    cursor: pointer;
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #f0e9d7;
    padding:.5rem 1rem;
    margin-top: 10px;
}
.btn9:hover{
    background:var(--orange);
    color:#fff;
}

.para{
    margin-top: 80px;
}

.para2{
    margin-top: -9px;
}
