*{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14pt;

}
.Teks-riwayat{
    font-size: 40px;
    text-align: center;
    margin-top: 12px;
    font-weight: bold;
}

.search-size{
    width: 312px;
    height: 38px;
    top: 344px;
    Left: 391px;
    margin-left: 7cm;
    margin-top: 12px;
}

.section{
    margin-top: 60px;
    height: 15cm;
    background-color: #fdfdfd;
    /* background-color: #FFBA53; */
}

/* .dropdown{
    border-radius: 5px;
    border: 1.5px solid black;
}

.dropdown:hover{
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
} */

.ini-buttons{
    text-align: center;
    margin-top: -30px;
}

.buat-search{
    padding: 3px 12px;
    border-radius: 5px;
    border: 1.5px solid black;
}

.ini-searchdandropdown{
    text-align: center;
    margin-top: 20px;
}

/* ini punya hubungi */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #131588;
  --bg-color: #ffba53;
  --text-color: #000000;
  --hover: hsl(236, 68%, 48%);

  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading{
    text-align: center;
    margin-top: 50px;
}
.hubungi-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
  .hubungi-form form{
    display: flex;
    flex-direction: column;
    width: 380px;
  }
  form input, textarea{
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  form input::placeholder,
  textarea::placeholder{
    color: var(--text-color);
  }
  form textarea{
    resize: none;
    height: 200px;
  }
  .hubungi-button{
    width: 80px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .contact-button:hover{
    background: var(--hover);
  }

  .ini-border{
    align-content: center;
    margin-top: 20px;
  }

  .ini-center-border {
    margin-left: auto;
    margin-right: auto;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th, td {
    text-align: left;
    padding: 16px;
  }

  tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  footer{
    margin-top: 940px;

  }
