*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14pt;
}

.texts
{
    height: 100vh;
    text-align: center;
    text-underline-position: above;
    padding: 40px;
}
.texts h1
{
    padding: 10px;
    margin-bottom: 20px;

    font-size: 40px;
    padding-top: 50px;
    font-weight: bold;
}

.heading{
    text-align: center;
    /* text-transform: uppercase; */
    font-size: 4rem;
    color:var(--black);
    padding:1rem;
    text-align: center;
  }

  .heading span{
    /* text-transform: uppercase; */
    color:var(--orange);
  }
.img-tentang{
    padding-top: 25px;
}

.box{
    text-align: center;
    box-sizing: border-box;
    width: 600px;
    height: 550px;
    border: 2px solid wheat;
    box-shadow: -3px -3px 7px black, 3px 3px 5px rgba(94, 104, 121, 0, 288);
    border-radius: 5%;
    background-color:  rgb(221, 220, 220);
    margin-top: 85px;
    overflow: hidden;
}

.para{
    text-transform: none;
    margin-top: -20px;
    text-align: center;
}

.kotak{
    margin-bottom: 100px;
}
